# c-LEVEL3---Mastering-ASP.NET-Core-and-Web-API

./: .gitignore
IMS/: IMS.sln
IMS/IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
IMS/IMS.Web/API/: AuthenticationController.cs  ProductController.cs  ValuesController.cs
IMS/IMS.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
IMS/IMS.Web/DataAccess/: DatabaseSeeding.cs  InventoryDbContext.cs  UserSeeding.cs
IMS/IMS.Web/DataAccess/Entities/: Product.cs
IMS/IMS.Web/DataAccess/Entities/Account/: ApplicationUser.cs
IMS/IMS.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
IMS/IMS.Web/Properties/: launchSettings.json
IMS/IMS.Web/Repository/: ProductRepository.cs
IMS/IMS.Web/Repository/Interfaces/: IProductRepository.cs
IMS/IMS.Web/Scripts/: Commands.txt
IMS/IMS.Web/Services/: ProductService.cs
IMS/IMS.Web/Services/Interfaces/: IProductService.cs
IMS/IMS.Web/Views/: _ViewImports.cshtml
IMS/IMS.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
IMS/IMS.Web/Views/Home/: Index.cshtml
IMS/IMS.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
IMS/IMS.Web/Views/Shared/: _Layout.cshtml
IMS/IMS.Web/wwwroot/assets/allcp/forms/css/: forms.css
IMS/IMS.Web/wwwroot/assets/allcp/forms/less/: elements.less
IMS/IMS.Web/wwwroot/assets/fonts/animatedsvgicons/js/: svgicons-config.js
IMS/IMS.Web/wwwroot/assets/js/: main.js
IMS/IMS.Web/wwwroot/assets/js/demo/: demo.js  widgets.js
IMS/IMS.Web/wwwroot/assets/js/demo/charts/: d3.js  highcharts.js
IMS/IMS.Web/wwwroot/assets/js/pages/: dashboard1.js  dashboard2.js  dashboard_init.js
IMS/IMS.Web/wwwroot/assets/skin/base/: breadcrumbs.less  buttons.less  checkboxes.less  content-container.less  navbar.less  pages.less  panels.less  progress-bars.less  settings.less  tables.less  tabs.less  theme.less
IMS/IMS.Web/wwwroot/assets/skin/base/components/: content_chutes.less  navbar-style-2.less  navbar.less  sidebar_actions.less  sidebar_left.less  topbar.less
IMS/IMS.Web/wwwroot/assets/skin/base/fonts/: fontello-custom.less
IMS/IMS.Web/wwwroot/assets/skin/base/mixins/: sidebar.less
IMS/IMS.Web/wwwroot/assets/skin/base/plugins/: allcpforms.less  allcppanels.less  circlegraphs.less
IMS/IMS.Web/wwwroot/assets/skin/base/utility/: demo.less  responsive.less
IMS/IMS.Web/wwwroot/assets/skin/base/widgets/: panel-widgets.less
IMS/IMS.Web/wwwroot/assets/skin/default_skin/: theme.css
IMS/IMS.Web/wwwroot/assets/skin/default_skin/less/: theme.css  theme.min.css  theme_settings.less  theme_variables.less
IMS/IMS.Web/wwwroot/assets/templates/email/: invoice.html  ping.html  shipped.html  upsell.html  we_miss_you.html  welcome.html
