<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Repositories\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="wwwroot\assets\js\plugins\datatables\extensions\Editor\examples\simple\echo\" />
    <Folder Include="wwwroot\assets\skin\default_skin\less\maps\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\animatedsvgicons\.DS_Store" />
    <None Include="wwwroot\assets\fonts\animatedsvgicons\css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\animatedsvgicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\animatedsvgicons\fonts\codropsicons\.DS_Store" />
    <None Include="wwwroot\assets\fonts\animatedsvgicons\js\.DS_Store" />
    <None Include="wwwroot\assets\fonts\animatedsvgicons\svg\.DS_Store" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\1eae62b425c0b6225e346944db300b23fb6b2f08\layout.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\1eae62b425c0b6225e346944db300b23fb6b2f08\_defaults.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\1eae62b425c0b6225e346944db300b23fb6b2f08\_multiple.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\1eae62b425c0b6225e346944db300b23fb6b2f08\_single.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\69b5e1c6dc70afe5540efa54e9308129818b14b0\core.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\69b5e1c6dc70afe5540efa54e9308129818b14b0\_dropdown.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\69b5e1c6dc70afe5540efa54e9308129818b14b0\_multiple.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\69b5e1c6dc70afe5540efa54e9308129818b14b0\_single.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\be6d3dbdcc702c2e4738c5fe7d88dbd630750645\_gradients.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\e93893572531a93a55b59c052768e4308c68c2b4\layout.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\e93893572531a93a55b59c052768e4308c68c2b4\_multiple.scssc" />
    <None Include="wwwroot\assets\js\plugins\select2\scss\.sass-cache\e93893572531a93a55b59c052768e4308c68c2b4\_single.scssc" />
  </ItemGroup>

</Project>
